services:
  - type: web
    name: my-amazing-app-production
    repo: https://github.com/johnbeynonorg/render-devcycle-example
    plan: free
    env: ruby
    autoDeploy: false # this is the default but included for
    buildCommand: ./render-build.sh
    startCommand: ./render-start.sh